<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0pt">
        <TextView
            android:hint="How are you"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0pt">

        <TextView
            android:hint="Thu am"
            android:id="@+id/tbThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10pt"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt"
            android:text="So Sanh" />

        <ImageButton
            android:background="@null"
            android:src="@drawable/voice"
            android:id="@+id/btv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/btC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:text="Chat" />
    </LinearLayout>

</LinearLayout>
